.top-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'logo details';
  align-items: center;
  width: 100%;

  &__logo {
    grid-area: logo;
    display: block;
    width: 64px;
    height: 46px;

    background-image: url(../images/met-logo-2x.png);

    @include background;
    @include hover (transform, scale(1.2));


    @include onTablet {
      width: 87px;
      height: 65px;
    }
  }

  &__contact-details {
    grid-area: details ;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 16px;

    @include onDeskTop {
      &:hover .top-bar__contacts-wrapper {
        display: block;
          // opacity: 1;
          transition: display, 1s;
        }
      }
  }

  &__contacts-wrapper {
    text-align: end;
    display: none;
    // opacity: 0;
    transition: opacity, 1s;
  }

  @include contacts-style;

  &__icons {
    width: 72px;
    display: flex;
    justify-content: space-between;

    @include onTablet {
      width: 119px;
    }
  }

  &__icon {
    display: block;
    width: 24px;
    height: 24px;

    @include hover (transform, scale(1.2));

    @include onTablet {
      width: 32px;
      height: 32px;
    }

    &--phone {
      background-image: url(../images/icon-phone-call.svg);
      @include background;

    }

    &--burger {
      background-image: url(../images/icon-burger-menu.svg);
      @include background;

      transition: background-image 0.5s;

      &:hover {
        background-image: url(../images/icon-burger-menu-hover.svg);
      }
    }

    &--close {
      background-image: url(../images/icon-close.svg);
      @include background;
      justify-self: flex-end;
    }
  }
}
